# spring-boot-todo-app

./: Dockerfile  LICENSE  README.md  build-arm.sh  build.sh  docker-compose-h2-traefik-v2.yml  docker-compose-h2-traefik-v3.yml  docker-compose-h2-traefik.yml  docker-compose-h2.yml  docker-compose-mariadb.yml  docker-compose-mysql-traefik-v3.yml  docker-compose-mysql-traefik.yml  docker-compose-mysql.yml  docker-compose-oracle-gvenzl.yml  docker-compose-oracle.yml  docker-compose-postgres-traefik-v3.yml  docker-compose-postgres.yml  docker-compose-selenium-grid-arm64.yml  docker-compose-selenium-grid.yml  pom.xml
docker-config/oracle/: init_users.sql
docker-config/postgres/: schema.sql
docker-config/selenium-grid/: config.toml
selenium-ide/: todo-app.side
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: CorsConfig.java  DbPopulator.java
src/main/java/com/example/todo/controller/: MainController.java  TodoItemsController.java  VersionController.java
src/main/java/com/example/todo/dto/: TodoItemListsDTO.java  TodoItemsDTO.java  TodoListNameDTO.java
src/main/java/com/example/todo/model/: TodoItem.java  TodoItemList.java  TodoListName.java
src/main/java/com/example/todo/repository/: TodoItemRepository.java  TodoListNameRepository.java
src/main/java/com/example/todo/rest/: TodoItemController.java  TodoListNameController.java
src/main/java/com/example/todo/rest/advice/: ErrorMessage.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  Problem.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/todo/service/: TodoItemService.java
src/main/java/com/example/todo/utils/: HasLogger.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mariadb.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  todo-items.js  utils.js
src/main/resources/templates/: index-template.html  index.html  todo-items-template.html  todo-items.html  version-template.html
src/test/java/com/example/todo/: AbstractTest.java  TodoApplicationTests.java
src/test/java/com/example/todo/config/: DbPopulatorTest.java
src/test/java/com/example/todo/controller/: MainControllerTest.java  TodoItemsControllerTest.java  VersionControllerTest.java
src/test/java/com/example/todo/repository/: TodoItemRepositoryTest.java
src/test/java/com/example/todo/rest/: TodoItemControllerIT.java  TodoItemControllerTest.java  TodoListNameControllerIT.java  TodoListNameControllerTest.java
src/test/java/com/example/todo/rest/advice/: GlobalRestControllerAdviceTest.java
src/test/java/com/example/todo/service/: TodoItemServiceTest.java
src/test/java/com/example/todo/testcontainer/: BaseTestContainer.java  DBBaseTestContainer.java  MariadbTestContainer.java  MySQLTestContainer.java  PostgresTestContainer.java
src/test/java/com/example/todo/testcontainer/container/database/: MariadbTestContainer.java  MySQLTestContainer.java  OracleTestContainer.java  PostgresTestContainer.java
src/test/java/com/example/todo/testcontainer/container/web/: WebContainer.java
src/test/java/com/example/todo/testcontainer/e2e/pageobjects/: MainPage.java  TodoItemsPage.java  VersionPage.java
src/test/java/com/example/todo/testcontainer/e2e/selenide/: TodoAppE2eTest.java
src/test/java/com/example/todo/testcontainer/e2e/tests/: MainPageE2ETest.java  MainPageE2eTest.java  TodoAppE2ETests.java  TodoItemsE2ETest.java  TodoItemsE2eTest.java  VersionPageE2ETest.java  VersionPageE2eTest.java
src/test/java/com/example/todo/testcontainer/repository/: TodoItemRepositoryContainerTest.java  TodoItemRepositoryTest.java
src/test/resources/: application-mariadb-test.properties  application-mysql-test.properties  application-oracle-test.properties  application-postgres-test.properties  application-test.properties
traefik/: README.md  docker-compose-whoami.yml  docker-compose.yml  traefik.yml  traefik_dynamic.yml
