spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080

spring.application.name=${APP_NAME:Todo-Application}

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

springdoc.api-docs.enabled=false

todoapp.server=${APP_URL:http://localhost:8080}

auto-populate-db=true

# ===============================
# actuator endpoints
#
# http://localhost:8080/actuator
#
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/health/readiness
# http://localhost:8080/actuator/health/liveness
#
# http://localhost:8080/actuator/info
#
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/metrics/application.ready.time
# http://localhost:8080/actuator/metrics/jvm.memory.used
# ...
# http://localhost:8080/actuator/prometheus

management.server.port=8080


management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

management.metrics.enable.all=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=60
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all=0.5,0.75,0.95,0.98,0.99

management.endpoints.web.exposure.include=health,info,metrics,prometheus,livenessstate
management.info.env.enabled=true

# ===============================
# INFO endpoint
info.app.name=${APP_NAME:Todo Application}
info.app.version=@version@
info.app.buildtime=@timestamp@
info.app.server=${APP_URL:http://localhost:8080}
info.app.java-version=${java.version}
